<h3>{{stop_name}}</h3>
<ul>
{{#each predictions}}
    <li>
    {{#each routes}}
        <h5>
            <span>{{self.name}} ({{endStations}})</span>
            <button class="track-route"
                 data-route-id="{{self.id}}">View {{../vehicleName}}</button>
        </h5>
        <div class="prediction-well">
        {{#each directions}}
            <div class="prediction-well">
                {{name}}: {{formatTime predictedNextArrival "hhmm"}} ({{formatRelative predictedNextArrival "minutes"}})
                <div class="prediction-well">
                    <ul>
                        <li>{{minutesBetweenVehicles}} minutes between {{../../vehicleName}}</li>
                    </ul>
                </div>
            </div>
        {{/each}}
        </div>
    {{/each}}
    </li>
{{/each}}
</ul>
