<h3>{{stop_name}}</h3>
<ul>
{{#each predictions}}
    <li>
    {{#each this}}
        <h5>
            <span>{{name}}</span>
            <button class="track-route"
                 data-route-id="{{@key}}">View {{vehicleName}}</button>
        </h5>
        <div class="prediction-well">
        {{#each directions}}
            <div class="prediction-well">
                {{name}}: {{time predictions.[0]}} ({{arriving predictions.[0]}})
            </div>
        {{/each}}
        </div>
    {{/each}}
    </li>
{{/each}}
</ul>
