<h3>{{name}}</h3>
<ul>
{{#each modes}}
    <li>
    {{#each routes}}
        <h5>{{routeName}}</h5>
        <div class="prediction-well">
        {{#each directions}}
            <div class="prediction-well">
                {{name}}: {{predictStr}} ({{awayStr}})
                <div class="prediction-well">
                    <ul>
                        <li>{{timeBetweenTrains}}</li>
                    </ul>
                </div>
            </div>
        {{/each}}
        </div>
    {{/each}}
    </li>
{{/each}}
</ul>
